<?php
require('src/php/head.php');
?>
<?php
require('src/php/header.php');
?>

<body>
  <main>
    <section class="section-wrapper">

      <!-- ポートフォリオタイトル -->
      <div class="section_title">
        <h2 class="section_title-words">webサービス<br class="indent">「mogumogu」</h2>
      </div>
      <!-- //ポートフォリオタイトル -->

      <!-- サイト画面 -->
        <img src="dist/img/mogumogu.png" alt="ポートフォリオサイト「mogumogu」の写真">
      <!-- //サイト画面 -->

      <!-- サイトリンク -->
      <button class="link-button">
        <a href="https://asa-works.com/mogumogu/" target="_blank">Webサイトを見る</a>
      </button>
      <button class="link-button">
        <a href="https://github.com/asa8831/mogumogu" target="_blank">GitHubを見る</a>
      </button>
      <!-- //サイトリンク -->

      <!-- 説明部分 -->
      <h2 class="heading">サイト概要</h2>
      <p>「早急にお客さんにお店にきてほしい」「フェアや１日だけのイベントのために短期間の宣伝を行いたい」という要望を解消するための、短期宣伝に特化した飲食店宣伝用サービスです。<br>宣伝をしたい店側が会員登録と記事の投稿をしていき、お客さん側は会員登録なしで、お店の投稿を一覧で見られるようになっています。<br>PHP理解のためフレームワークを使わず、フルスクラッチで作成しました。</p>
      <h2 class="heading">作成に至った経緯</h2>
      <p>飲食店を営んでいる友人が「コロナ禍で利用客が激減してしまい、色々対策はしているけれども客足が戻らなくて困っている。今すぐお客さんを呼び戻せる何かが欲しい。」と言っているのを聞いたのが作成のきっかけです。<br>従来の飲食店宣伝サービス（ぐるなび、ホットペッパー等）は長期的宣伝を主にしていると感じたので、今すぐお店を利用して欲しい店側と、そういったお店を応援したい利用客を結ぶサービスがあれば助けになるのではと、考案しました。</p>
      <h2 class="heading">実装機能</h2>
      <p>新規登録、ログイン、ログアウト、退会、修正、投稿記事一覧表示、記事絞り込み、記事公開終了日設定、バリデーション(PHP、JS)。</p><br>
      <p>
      ※サンプル用IDを作成しておりますので、下記ログイン画面でお使いください。<br>
      <a href="https://asa-works.com/mogumogu/login.php" class="link-pink" target="_blank">
      https://asa-works.com/mogumogu/login.php</a><br>
        サンプル用ログインアドレス：test@co.jp<br>
        サンプル用ログインパスワード：testtest
      </p>
      <h2 class="heading">製作期間</h2>
      <p>19営業日(103.5時間)</p>
      <h2 class="heading">使用言語 / 開発環境</h2>
      <p>MacOS(Catalina)、HTML5、CSS3、JavaScript(jQuery(3.5.1))、PHP(7.4.2)、SQL、MAMP</p>
      <p>Google Chrome、Safari、Firefox、Microsoft Edgeで実機確認済み</p>
      <h2 class="heading">レスポンシブ</h2>
      <p>未対応</p>
      <h2 class="heading">取り組むにあたり望んだ姿勢</h2>
      <p>「短期宣伝に特化した飲食店宣伝サイト」のコンセプトを実現するために、<br>①公開期限を過ぎた記事は自動で表示されなくなるようにするため、「公開終了日」を設定できるようにし、1日限定の宣伝にも対応できるようにする<br>②公開記事の文字上限数を短めに設定し、店側が発信しやすく利用客側も情報を受け取りやすいようにする<br>③会員登録を情報を発信する店側のみにし、広く情報を見てもらえるようにする<br>の３点を実現することを計画して取り掛かりました。</p>
      <h2 class="heading">やってみて感じたこと</h2>
      <p>実際に稼働したときのUIデザイン面であったり機能面であったり、どうすれば沢山の方に使ってもらえるサービスになるのかを考えてそれを形にするのがとても難しいと感じました。<br>実際のサービスはすべてクライアント様の問題を解決し利益に繋げるためにあるので、集客がきちんとできるサービスとはどんなものかを常に意識し学んでいかなければいけないと痛感しました。</p>
      <h2 class="heading">苦労した部分</h2>
      <p>データベースへの画像の保存、データベースからの画像の取得など画像関係が特にうまくいかず、苦労しました。<br>画像へのバリデーションが効かなかった時は、一見エラーがでていなかったため原因がすぐにわかりませんでしたが、可能性がある場所をひとつひとつ見ていくことで解決に至りました。<br>このことから、地道に１つずつこなしていくことが、問題を解決する上でとても大切だということを感じました。（解消までの経緯について詳しくは<a href="https://yuzuichiban0331.hatenablog.com/entry/2020/08/08/132015" class="link-pink" target="_blank">ブログ参照</a>）。</p>
      <h2 class="heading">こだわった部分</h2>
      <p>「設定した公開終了日を過ぎたら自動でお店が書いた記事が公開されなくなる」という機能を実装することにこだわりました。<br>「自動で」という言葉につられ当初はどのようの実装すればよいか思い付かず途方にくれましたが、今自分ができる範囲で実装する方法はないかと考えた結果、「今日の日付と登録している公開終了日を比較し、公開終了日前のデータだけ取得し表示する」方法を思いつきました。<br>出来ないと思われるものも、視点を変えて実装できないかと考えることで活路は見出せるものだということをこの件を通して学びました。</p>
      <h2 class="heading">今後の課題として取り組んでいきたいこと</h2>
      <p>今回は店側のみが情報を発信できる形にしましたが、会員登録をすれば利用客も口コミが書けるといった機能も実装できればよりサービスが盛り上がるのではないかと思ったので、実際このようなサービスを作る機会があれば考えていきたいです。</p>
      <!-- 説明部分 -->

      <button class="link-button">
        <a href="https://asa-works.com/top/#works">戻る</a>
      </button>
    </section>

  </main>


  <?php
  require('src/php/footer.php');
  ?>